/* Dropdown Button */
main #sidebar .menu-items .dropdown .dropbtn {
    
    color: rgb(255, 255, 255);
    /* padding: 10px; */
    font-size: 15px;
    max-width: 100vw;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  main #sidebar .menu-items .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  main #sidebar .menu-items .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0077b6;
    min-width: 100vw;
    max-height: 100vh;
    /* box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  main #sidebar .menu-items .dropdown .dropdown-content .btn {
    color: rgb(187, 186, 186);
    background-color: transparent;
    margin-left: 2%;
    /* margin-top: 2%; */
    /* text-decoration: none; */
    display: block;
    border: none;
  }
  
  /* Change color of dropdown links on hover */
  main #sidebar .menu-items .dropdown .dropdown-content .btn:hover {
    color: white;
    font-size: large;
  }
  
  /* Show the dropdown menu on hover */
  main #sidebar .menu-items .dropdown:hover .dropdown-content {
    display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  main #sidebar .menu-items .dropdown:hover .dropbtn {
    color: rgb(0, 221, 255);
    font-size: large;
  }
  
  .section .list table {
    border: 2px solid black;
    /* padding:10px 10px 10px 10px; */
    
  }
  .section .list table tr td, .section .list table tr th{
    border: 2px solid black;
    align-items: center;
    width: 200px;
  }

  .section .list table tr{
    width: 200px;
  }

  .section .list table tr td{
    margin-left: 40px;
  }

 .section .list .menuitem, .section .list .fooditem{
    display: grid; 
    grid-column: 2;
    grid-template-columns: 2fr 2fr 2fr ;
  } 
  
  /* .section .menulist{*/
    /* display: flex;
    flex-direction: row; */
    /* display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column: 2;
  }  */

  .section .menulist,
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu-item,
.gallery-item {
  width: calc(25% - 10px);
  margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
  .menu-item,
  .gallery-item {
    width: calc(33.33% - 10px);
  }
}

@media only screen and (max-width: 480px) {
  .menu-item,
  .gallery-item {
    width: calc(50% - 10px);
  }
}
